<head>
  <style>    
    .row {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       width: 100%;
      align-content: space-evenly;
     }
    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      align-content: space-between;
    }
    .double-column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      align-content: space-between;
    }
    .image {
      display: flex;
    }
    .image div {
      width: 100px;
      height: 96px;
    }
    .bottom {
      margin-bottom: 18px;
    }
    @media screen and (min-width: 800px) {
      .column {
        flex: 1
      }
      .double-column {
        flex: 2
      }
    }
  </style>  
</head>

<body>
<div class="row">
  <div class="column">
    <h3>portfolio</h3>
    <div class="bottom">
      <div class="list-group">
        <a href="/cv" class="btn">
          <b>cv</b>&nbsp;
        </a>
        <a href="https://pinedo.org/R" class="btn" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-r-project"></i>&nbsp;
        </a>
        <a href="https://github.com/odenipinedo/Python" class="btn" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-python"></i>
        </a>
      </div>
    </div>
    
    <div class = "bottom">
      <h3>social</h3>
        <div class="list-group">
          <a href="https://github.com/odenipinedo" class="btn" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github fa-lg"></i>&nbsp;
          </a>
          <a href="https://www.linkedin.com/in/odenipinedo" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin fa-lg"></i>&nbsp;
          </a>
          <a href="https://www.twitter.com/odenipinedo" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter fa-lg"></i>&nbsp;
          </a>
          <a href="https://www.instagram.com/odenipinedo" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
        </div>
    </div>
    
    <div class = "bottom">
      <h3>contact</h3>
        <script type="text/javascript" language="javascript">
        <!--
        // Email obfuscator script 2.1 by Tim Williams, University of Arizona
        // Random encryption key feature coded by Andrew Moulden
        // This code is freeware provided these four comment lines remain intact
        // A wizard to generate this code is at http://www.jottings.com/obfuscator/
        { coded = "EMH3OA@T3HOE9.9CU"
          key = "ukQgA7PhfXmaTnFd64NDUGZwbSoqMKHvEY5txiRrycj9e021sl8BzJ3WCpVILO"
          shift=coded.length
          link=""
          for (i=0; i<coded.length; i++) {
            if (key.indexOf(coded.charAt(i))==-1) {
              ltr = coded.charAt(i)
              link += (ltr)
            }
            else {     
              ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
              link += (key.charAt(ltr))
            }
          }
        document.write("<a href='mailto:"+link+"'>email</a>")
        }
        //-->
        </script><noscript>Sorry, you need Javascript on to email me.</noscript>
    </div>
  </div>

    <div class="column">
      <div class="image">
        <div><img src="https://pinedo.org/assets/png/dp.png" alt="dp"></div> 
      </div>
    </div>
 
</div>
</body>
